{
  "mcpServers": {
    "clasi": {
      "command": "clasi",
      "args": [
        "mcp"
      ]
    },
    "inventory": {
      "type": "http",
      "url": "http://localhost:5173/api/mcp",
      "headers": {
        "Authorization": "Bearer e46d4f03febbd17b505c1aec8a531a06d8885820f60dccc940615ea4b860ca6c"
      }
    }
  }
}
